---
path: "/HR/HR-and-Recruiter" <!-- ※未定※ -->
title: "HR and Recruiter"
titleJp: "人事・採用"
country: "japan"
description: "人事・採用の採用情報です" <!-- そのままmeta and og descrioitonになる -->
employmentType: "full-time"
department: "HR"
order: 100  <!-- ※未定※ -->
published: true <!-- このままコピペする -->
---

## Mission
Reproは世界でのシェアNo1のデジタルマーケティングプラットフォームになります。

その実現のため、ハイパフォーマーの採用とそのエンゲージメントを最大化することがミッションです。

HR担当者は、人にまつわるプロセスにおいて創造的かつ主導的な存在であり、データドリブンな意思決定をする
ための努力を惜しまず、革新的・魅力的なプロセス実現に努力をすることを求められます。

## Job Description
- Talent Acquisition
        - 組織の目標から逆算した採用計画の立案
        - コミュニティ運営、オフラインイベントの開催など、Reproの認知を広めるための採用ブランディン>グの企画・設計・実行
        - ネットワーキング、ダイレクト・リクルーティング、採用メディア、転職エージェント、大学関係な
どを通じた候補者の母集団形成
        - 候補者の面接から内定承諾を得るまでのプロセス管理・改善
        - 既存社員の面談スキルを向上させる施策の企画・設計・実行

- Branding
- engagement
        - 新入社員が最大限のパフォーマンスを発揮するために必要な知識・スキル・動き方を習得するための
機会の創出
        - 既存社員が最大限のパフォーマンスを発揮するための人事制度立案・設計・実行・改善

## Requirement
- スタートアップないしはそれに準ずるスピード感ある職場での業務従事経験
- Reproのミッション＆事業への理解・共感

- 軋轢を恐れずプロアクティブにコミュニケーションが取れる
- 自らコミットメントをし、やりきる力を持っている
- 急成長中の会社で、組織をダイナミックに強くしていく経験を積みたい
- 自動化・最適化、ツール作成を通して労働集約的な業務を消し去るのが好き

## Nice to Have
- ビジネス英語を流暢に使いこなせる
- デジタルマーケティングに関わる業務もしくは、統計や機械学習などを用いたデータサイエンス業務の経験
- 心理学に基づいたカウンセリングに関わる知識
- コンピューターサイエンスに関する学士修了以上の知識、もしくはmobile, web applicationの開発・運用経>験
- 一人称で企画から開発、運用そして改善までできる知識と行動力


## Location
- 東京都渋谷区代々木1丁目36-4 全理連ビル 6階

## Office hours

## Benefits
- [Netflix HR Business Partner](https://jobs.netflix.com/jobs/867358)
- [Google Recruiter, Google Cloud](https://careers.google.com/jobs#!t=jo&jid=/google/recruiter-google-cloud-english-japanese-minato-tokyo-japan-3328870195&)
- [Uber Corporate Recruiting Lead](https://www.uber.com/ja-JP/careers/list/41729/)

<!-- 全ポジション共通項目、及び特記事項はこちらに記載 -->


## References

- [Culture Media内の関連記事リンク](url)
- [Culture Media内の関連記事リンク](url)
- [Culture Media内の関連記事リンク](url)

## Similar Jobs
- [関連求人リンク](url)
- [関連求人リンク](url)
